{
  "name": "@tokenfence/desktop-ui",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:core": "tsc --target ES2022 --module commonjs --moduleResolution node --lib ES2022,DOM --strict --outDir ../../../.tokenfence-test-build src/app/types.ts src/app/store.ts src/features/safety/scanner.ts && node scripts/core-privacy-test.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tokenfence/shared": "file:../../../packages/shared",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.5.0",
    "vite": "^6.3.5"
  }
}
